.. PLacas documentation master file, created by
   sphinx-quickstart on Sat Dec 12 15:54:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion del Proyecto Placas!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: PlacVehi
   :members:
   :special-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
